<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Listado Alumnos</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />

        <link rel="stylesheet" href="css/alumnos.css" type="text/css" />
    </head>

    <body>

    <section id="alumnos">
        <div>
            <p class="fecha"></p>
        </div>

        <header><h2>Listado de Alumnos</h2></header>

        <div>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Añadir</button>
            <button class="btn btn-danger">Borrar</button>
            <span class="totalAlumnos">Total Alumnos:</span>

            <div class="col-xs-6 pull-right">
                <div class="input-group">
                    <input type="text" class="form-control" id="filtrar" placeholder="Buscar">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </span>
                </div>
            </div>
        </div>

        <table id="listado-alumnos" class="tabla-alumnos">
            <thead>
                <tr>
                    <th><input type="checkbox" /></th>
                    <th>DNI</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Fecha Nacimiento</th>
                    <th>UF-1841</th>
                    <th>UF-1842</th>
                    <th>UF-1843</th>
                    <th>UF-1844</th>
                    <th>UF-1845</th>
                    <th>UF-1846</th>
                    <th>Nota Media</th>
                    <th></th>
                </tr>
            </thead>

            <tbody class="buscar">

            </tbody>

            <tfoot>

            </tfoot>
        </table>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Añadir Alumno</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="nombre">ID</label>
                        <input type="text" class="form-control" id="id" disabled>
                    </div>

                    <div class="form-group">
                        <label for="nombre">DNI</label>
                        <input type="text" class="form-control" id="dni" placeholder="12345678Z">
                    </div>

                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Jane">
                    </div>

                    <div class="form-group">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" class="form-control" id="apellidos" placeholder="Doe">
                    </div>

                    <div class="form-group">
                        <label for="apellidos">Fecha Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimiento" placeholder="DD/MM/YYYY">
                    </div>

                    <div class="form-inline">
                        <div class="form-group">
                            <label for="nUF1841">nUF1841</label>
                            <input type="text" class="form-control" id="nUF1841" placeholder="0">
                        </div>

                        <div class="form-group">
                            <label for="nUF1842">nUF1842</label>
                            <input type="text" class="form-control" id="nUF1842" placeholder="0">
                        </div>
                    </div>

                    <div class="form-inline">
                        <div class="form-group">
                            <label for="nUF1843">nUF1843</label>
                            <input type="text" class="form-control" id="nUF1843" placeholder="0">
                        </div>

                        <div class="form-group">
                            <label for="nUF1844">nUF1844</label>
                            <input type="text" class="form-control" id="nUF1844" placeholder="0">
                        </div>
                    </div>

                    <div class="form-inline">
                        <div class="form-group">
                            <label for="nUF1845">nUF1845</label>
                            <input type="text" class="form-control" id="nUF1845" placeholder="0">
                        </div>

                        <div class="form-group">
                            <label for="nUF1846">nUF1846</label>
                            <input type="text" class="form-control" id="nUF1846" placeholder="0">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>

        </div>
    </div>

    <section id="localizacion">

    </section>

    <script>
        function initMap() {
            cargarCoordenadas();
        }

        function cargarCoordenadas() {
            var content = document.getElementById("geolocation-test");

            if (navigator.geolocation)
            {
                navigator.geolocation.getCurrentPosition(function(objPosition)
                {
                    var lon = 0;
                    var lat = 0;

                    lon = objPosition.coords.longitude;
                    lat = objPosition.coords.latitude;

                    console.log("Longitud: " + lon);
                    console.log("Latitud: " + lat);

                    /*
                    var myLatlng = new google.maps.LatLng(lat, lon);
                    var mapOptions = {
                        zoom: 8,
                        center: myLatlng,
                        mapTypeId: google.maps.MapTypeId.SATELLITE
                    };

                    var map = new google.maps.Map(document.getElementById("map"),
                            mapOptions);
                    */

                    //content.innerHTML = "<p><strong>Latitud:</strong> " + lat + "</p><p><strong>Longitud:</strong> " + lon + "</p>";

                }, function(objPositionError)
                {
                    switch (objPositionError.code)
                    {
                        case objPositionError.PERMISSION_DENIED:
                            //content.innerHTML = "No se ha permitido el acceso a la posición del usuario.";
                            break;
                        case objPositionError.POSITION_UNAVAILABLE:
                            //content.innerHTML = "No se ha podido acceder a la información de su posición.";
                            break;
                        case objPositionError.TIMEOUT:
                            //content.innerHTML = "El servicio ha tardado demasiado tiempo en responder.";
                            break;
                        default:
                            //content.innerHTML = "Error desconocido.";
                    }
                }, {
                    maximumAge: 75000,
                    timeout: 15000
                });
            }
            else
            {
                content.innerHTML = "Su navegador no soporta la API de geolocalización.";
            }
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKfqZ2a6BwkSCwWJvqLe9HmPSPcnCPtfg&callback=initMap" async defer></script>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>